___awdiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_dispLCD_instReg 107 0 CODE 0
__end_of___awdiv 1F3 0 CODE 0
_isr 32A 0 CODE 0
dispLCD_lincol@col 75 0 COMMON 1
_TMR0 1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 2FF 0 CODE 0
__end_of_delay 382 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 35A 0 STRING 0
_t1seg 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_delay 36B 0 CODE 0
dispLCD_num@col 24 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_dispLCD_lincol 395 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 32 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
__size_of_dispLCD 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
dispLCD_lincol@lin 77 0 COMMON 1
__end_of___awmod 256 0 CODE 0
__size_of_dispLCD_dataReg 0 0 ABS 0
__size_of_dispLCD_num 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 72 0 COMMON 1
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_dispLCD_num 19 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2FF 0 CODE 0
__size_of_timers_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 354 0 STRING 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 354 0 STRING 0
_dispLCD 297 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 32A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 78 0 COMMON 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 180 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 395 0 CODE 0
__ptext2 19 0 CODE 0
__ptext3 1F3 0 CODE 0
dispLCD@lin 22 0 BANK0 1
__ptext4 180 0 CODE 0
__ptext5 256 0 CODE 0
__ptext6 36B 0 CODE 0
__ptext7 297 0 CODE 0
__ptext8 382 0 CODE 0
__ptext9 107 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
dispLCD_num@num 25 0 BANK0 1
__end_of__initialization 15 0 CODE 0
__end_of_timers_init 3A6 0 CODE 0
_timers_init 395 0 CODE 0
dispLCD_instReg@i 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
dispLCD_num@tam 27 0 BANK0 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1F3 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 354 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_num@lin 2B 0 BANK0 1
dispLCD_dataReg@d 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 180 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
dispLCD@pos 21 0 BANK0 1
dispLCD_num@div 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
dispLCD@str 79 0 COMMON 1
__ptext10 2FF 0 CODE 0
__ptext11 32A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 72 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__size_of_dispLCD_lincol 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
dispLCD_num@size 2C 0 BANK0 1
_dispLCD_lincol 382 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_dispLCD 2CE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 256 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of_dispLCD_num 107 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
dispLCD_num@sinal 2D 0 BANK0 1
__pmaintext 2CE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_dispLCD_init 297 0 CODE 0
__initialization F 0 CODE 0
__stringbase 359 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6A7 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
strings 6A8 6D5 STRING 6A8 0
text6 6D6 74B CODE 6D6 0
%locals
dist/default/production\timer2.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
3546 0 0 CODE 0
C:\Users\20185076\AppData\Local\Temp\s2mc.
968 F 0 CODE 0
971 F 0 CODE 0
988 F 0 CODE 0
989 10 0 CODE 0
992 11 0 CODE 0
993 12 0 CODE 0
994 13 0 CODE 0
995 14 0 CODE 0
1001 15 0 CODE 0
1003 15 0 CODE 0
1004 16 0 CODE 0
main.c
16 2CE 0 CODE 0
18 2CE 0 CODE 0
19 2D3 0 CODE 0
21 2D8 0 CODE 0
22 2E6 0 CODE 0
24 2E6 0 CODE 0
25 2FB 0 CODE 0
26 2FC 0 CODE 0
timer.c
18 395 0 CODE 0
20 395 0 CODE 0
21 398 0 CODE 0
22 399 0 CODE 0
23 39D 0 CODE 0
24 39E 0 CODE 0
25 39F 0 CODE 0
26 3A1 0 CODE 0
27 3A5 0 CODE 0
dispLCD4vias.c
168 19 0 CODE 0
175 1C 0 CODE 0
176 25 0 CODE 0
177 2A 0 CODE 0
179 30 0 CODE 0
181 3A 0 CODE 0
182 40 0 CODE 0
183 44 0 CODE 0
185 45 0 CODE 0
186 5A 0 CODE 0
187 5F 0 CODE 0
188 5F 0 CODE 0
189 60 0 CODE 0
190 74 0 CODE 0
183 74 0 CODE 0
192 82 0 CODE 0
194 83 0 CODE 0
195 89 0 CODE 0
196 8E 0 CODE 0
192 8E 0 CODE 0
198 AC 0 CODE 0
199 B3 0 CODE 0
201 BA 0 CODE 0
203 BA 0 CODE 0
204 D0 0 CODE 0
205 E5 0 CODE 0
206 F8 0 CODE 0
208 106 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
5 1F3 0 CODE 0
12 1F3 0 CODE 0
13 1F4 0 CODE 0
14 1F8 0 CODE 0
15 1FD 0 CODE 0
16 200 0 CODE 0
17 200 0 CODE 0
18 204 0 CODE 0
19 20A 0 CODE 0
20 210 0 CODE 0
21 212 0 CODE 0
22 213 0 CODE 0
23 21A 0 CODE 0
24 21F 0 CODE 0
21 21F 0 CODE 0
25 225 0 CODE 0
26 225 0 CODE 0
27 22F 0 CODE 0
28 236 0 CODE 0
29 23D 0 CODE 0
30 245 0 CODE 0
31 245 0 CODE 0
32 24A 0 CODE 0
33 250 0 CODE 0
34 255 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 180 0 CODE 0
13 180 0 CODE 0
14 183 0 CODE 0
15 187 0 CODE 0
16 18C 0 CODE 0
17 18F 0 CODE 0
18 18F 0 CODE 0
19 193 0 CODE 0
20 198 0 CODE 0
21 19D 0 CODE 0
22 19D 0 CODE 0
23 19F 0 CODE 0
24 1A5 0 CODE 0
25 1A7 0 CODE 0
26 1A8 0 CODE 0
27 1AF 0 CODE 0
28 1B4 0 CODE 0
25 1B4 0 CODE 0
29 1BA 0 CODE 0
30 1BA 0 CODE 0
31 1C1 0 CODE 0
32 1CB 0 CODE 0
33 1D1 0 CODE 0
34 1D3 0 CODE 0
35 1D3 0 CODE 0
36 1DA 0 CODE 0
37 1E2 0 CODE 0
38 1E2 0 CODE 0
39 1E7 0 CODE 0
40 1ED 0 CODE 0
41 1F2 0 CODE 0
dispLCD4vias.c
133 256 0 CODE 0
135 256 0 CODE 0
136 25F 0 CODE 0
137 262 0 CODE 0
138 263 0 CODE 0
139 264 0 CODE 0
140 265 0 CODE 0
141 266 0 CODE 0
142 267 0 CODE 0
143 268 0 CODE 0
144 269 0 CODE 0
145 272 0 CODE 0
146 275 0 CODE 0
147 27B 0 CODE 0
148 281 0 CODE 0
149 287 0 CODE 0
150 28D 0 CODE 0
151 296 0 CODE 0
delay.c
12 36B 0 CODE 0
15 36B 0 CODE 0
17 36C 0 CODE 0
18 373 0 CODE 0
19 37A 0 CODE 0
15 37A 0 CODE 0
20 381 0 CODE 0
dispLCD4vias.c
154 297 0 CODE 0
156 29A 0 CODE 0
157 29E 0 CODE 0
159 2A8 0 CODE 0
161 2A9 0 CODE 0
162 2B5 0 CODE 0
163 2BB 0 CODE 0
164 2C0 0 CODE 0
159 2C0 0 CODE 0
165 2CD 0 CODE 0
127 382 0 CODE 0
129 383 0 CODE 0
130 394 0 CODE 0
78 107 0 CODE 0
80 108 0 CODE 0
81 10B 0 CODE 0
83 118 0 CODE 0
84 119 0 CODE 0
85 125 0 CODE 0
86 12F 0 CODE 0
87 12F 0 CODE 0
88 134 0 CODE 0
91 137 0 CODE 0
93 140 0 CODE 0
94 141 0 CODE 0
95 14E 0 CODE 0
96 14F 0 CODE 0
97 153 0 CODE 0
98 157 0 CODE 0
100 157 0 CODE 0
101 158 0 CODE 0
102 160 0 CODE 0
103 161 0 CODE 0
104 16D 0 CODE 0
105 177 0 CODE 0
106 177 0 CODE 0
107 17C 0 CODE 0
108 17F 0 CODE 0
111 2FF 0 CODE 0
113 300 0 CODE 0
114 303 0 CODE 0
115 310 0 CODE 0
116 311 0 CODE 0
117 315 0 CODE 0
119 318 0 CODE 0
120 319 0 CODE 0
121 321 0 CODE 0
122 322 0 CODE 0
123 326 0 CODE 0
124 329 0 CODE 0
timer.c
29 32A 0 CODE 0
31 32A 0 CODE 0
32 32B 0 CODE 0
34 32F 0 CODE 0
35 330 0 CODE 0
36 334 0 CODE 0
37 33A 0 CODE 0
39 340 0 CODE 0
40 346 0 CODE 0
41 34B 0 CODE 0
42 34C 0 CODE 0
43 34C 0 CODE 0
44 34D 0 CODE 0
29 4 0 CODE 0
