%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185076\AppData\Local\Temp\s2mc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\timer2.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 395 395 11 2
text2 CODE 0 19 19 EE 2
text3 CODE 0 1F3 1F3 63 2
text4 CODE 0 180 180 73 2
text5 CODE 0 256 256 41 2
text6 CODE 0 36B 36B 17 2
text7 CODE 0 297 297 37 2
text8 CODE 0 382 382 13 2
text9 CODE 0 107 107 79 2
text10 CODE 0 2FF 2FF 2B 2
text11 CODE 0 32A 32A 2A 2
maintext CODE 0 2CE 2CE 31 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 2 1
strings STRING 0 354 354 17 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3A6-1FFF 2
ENTRY 3-3 2
ENTRY 3A6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3A6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3A6-1FFF 2
STRING 3-3 2
STRING 3A6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer2.X.production.o
F cinit CODE >968:C:\Users\20185076\AppData\Local\Temp\s2mc.
F cinit CODE >971:C:\Users\20185076\AppData\Local\Temp\s2mc.
F cinit CODE >988:C:\Users\20185076\AppData\Local\Temp\s2mc.
10 cinit CODE >989:C:\Users\20185076\AppData\Local\Temp\s2mc.
11 cinit CODE >992:C:\Users\20185076\AppData\Local\Temp\s2mc.
12 cinit CODE >993:C:\Users\20185076\AppData\Local\Temp\s2mc.
13 cinit CODE >994:C:\Users\20185076\AppData\Local\Temp\s2mc.
14 cinit CODE >995:C:\Users\20185076\AppData\Local\Temp\s2mc.
15 cinit CODE >1001:C:\Users\20185076\AppData\Local\Temp\s2mc.
15 cinit CODE >1003:C:\Users\20185076\AppData\Local\Temp\s2mc.
16 cinit CODE >1004:C:\Users\20185076\AppData\Local\Temp\s2mc.
4 intentry CODE >29:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
32A text11 CODE >29:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
32A text11 CODE >31:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
32B text11 CODE >32:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
32F text11 CODE >34:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
330 text11 CODE >35:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
334 text11 CODE >36:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
33A text11 CODE >37:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
340 text11 CODE >39:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
346 text11 CODE >40:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
34B text11 CODE >41:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
34C text11 CODE >42:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
34C text11 CODE >43:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
34D text11 CODE >44:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
2FF text10 CODE >111:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
300 text10 CODE >113:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
303 text10 CODE >114:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
310 text10 CODE >115:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
311 text10 CODE >116:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
315 text10 CODE >117:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
318 text10 CODE >119:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
319 text10 CODE >120:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
321 text10 CODE >121:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
322 text10 CODE >122:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
326 text10 CODE >123:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
329 text10 CODE >124:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
107 text9 CODE >78:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
108 text9 CODE >80:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
10B text9 CODE >81:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
118 text9 CODE >83:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
119 text9 CODE >84:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
125 text9 CODE >85:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
12F text9 CODE >86:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
12F text9 CODE >87:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
134 text9 CODE >88:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
137 text9 CODE >91:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
140 text9 CODE >93:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
141 text9 CODE >94:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
14E text9 CODE >95:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
14F text9 CODE >96:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
153 text9 CODE >97:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
157 text9 CODE >98:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
157 text9 CODE >100:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
158 text9 CODE >101:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
160 text9 CODE >102:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
161 text9 CODE >103:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
16D text9 CODE >104:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
177 text9 CODE >105:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
177 text9 CODE >106:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
17C text9 CODE >107:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
17F text9 CODE >108:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
382 text8 CODE >127:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
383 text8 CODE >129:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
394 text8 CODE >130:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
297 text7 CODE >154:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
29A text7 CODE >156:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
29E text7 CODE >157:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
2A8 text7 CODE >159:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
2A9 text7 CODE >161:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
2B5 text7 CODE >162:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
2BB text7 CODE >163:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
2C0 text7 CODE >159:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
2C0 text7 CODE >164:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
2CD text7 CODE >165:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
36B text6 CODE >12:C:\Users\20185076\MPLABXProjects\timer2.X\delay.c
36B text6 CODE >15:C:\Users\20185076\MPLABXProjects\timer2.X\delay.c
36C text6 CODE >17:C:\Users\20185076\MPLABXProjects\timer2.X\delay.c
373 text6 CODE >18:C:\Users\20185076\MPLABXProjects\timer2.X\delay.c
37A text6 CODE >15:C:\Users\20185076\MPLABXProjects\timer2.X\delay.c
37A text6 CODE >19:C:\Users\20185076\MPLABXProjects\timer2.X\delay.c
381 text6 CODE >20:C:\Users\20185076\MPLABXProjects\timer2.X\delay.c
256 text5 CODE >133:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
256 text5 CODE >135:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
25F text5 CODE >136:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
262 text5 CODE >137:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
263 text5 CODE >138:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
264 text5 CODE >139:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
265 text5 CODE >140:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
266 text5 CODE >141:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
267 text5 CODE >142:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
268 text5 CODE >143:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
269 text5 CODE >144:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
272 text5 CODE >145:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
275 text5 CODE >146:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
27B text5 CODE >147:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
281 text5 CODE >148:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
287 text5 CODE >149:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
28D text5 CODE >150:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
296 text5 CODE >151:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
180 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
180 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
183 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
187 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
18C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
18F text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
18F text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
193 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
198 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
19D text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
19D text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
19F text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A5 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A7 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1A8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1AF text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B4 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1B4 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1BA text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1BA text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1C1 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1CB text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D1 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D3 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1D3 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1DA text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E2 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E2 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1E7 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1ED text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F2 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
1F3 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1F3 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1F4 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1F8 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
1FD text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
200 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
200 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
204 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
20A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
210 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
212 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
213 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21F text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
21F text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
225 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
225 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
22F text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
236 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
23D text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
245 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
245 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
24A text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
250 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
255 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
19 text2 CODE >168:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
1C text2 CODE >175:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
25 text2 CODE >176:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
2A text2 CODE >177:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
30 text2 CODE >179:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
3A text2 CODE >181:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
40 text2 CODE >182:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
44 text2 CODE >183:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
45 text2 CODE >185:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
5A text2 CODE >186:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
5F text2 CODE >187:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
5F text2 CODE >188:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
60 text2 CODE >189:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
74 text2 CODE >183:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
74 text2 CODE >190:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
82 text2 CODE >192:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
83 text2 CODE >194:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
89 text2 CODE >195:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
8E text2 CODE >192:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
8E text2 CODE >196:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
AC text2 CODE >198:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
B3 text2 CODE >199:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
BA text2 CODE >201:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
BA text2 CODE >203:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
D0 text2 CODE >204:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
E5 text2 CODE >205:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
F8 text2 CODE >206:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
106 text2 CODE >208:C:\Users\20185076\MPLABXProjects\timer2.X\dispLCD4vias.c
395 text1 CODE >18:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
395 text1 CODE >20:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
398 text1 CODE >21:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
399 text1 CODE >22:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
39D text1 CODE >23:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
39E text1 CODE >24:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
39F text1 CODE >25:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
3A1 text1 CODE >26:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
3A5 text1 CODE >27:C:\Users\20185076\MPLABXProjects\timer2.X\timer.c
2CE maintext CODE >16:C:\Users\20185076\MPLABXProjects\timer2.X\main.c
2CE maintext CODE >18:C:\Users\20185076\MPLABXProjects\timer2.X\main.c
2D3 maintext CODE >19:C:\Users\20185076\MPLABXProjects\timer2.X\main.c
2D8 maintext CODE >21:C:\Users\20185076\MPLABXProjects\timer2.X\main.c
2E6 maintext CODE >22:C:\Users\20185076\MPLABXProjects\timer2.X\main.c
2E6 maintext CODE >24:C:\Users\20185076\MPLABXProjects\timer2.X\main.c
2FB maintext CODE >25:C:\Users\20185076\MPLABXProjects\timer2.X\main.c
2FC maintext CODE >26:C:\Users\20185076\MPLABXProjects\timer2.X\main.c
0 text0 CODE >3546:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\timer2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timer2.X.production.o
delay@t 72 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\timer2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\20185076\AppData\Local\Temp\s2mc.o
_main 59C 0 CODE 0 maintext dist/default/production\timer2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\timer2.X.production.o
start 18 0 CODE 0 init C:\Users\20185076\AppData\Local\Temp\s2mc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\timer2.X.production.o
__size_of_dispLCD_num 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2mc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2mc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2mc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2mc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2mc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185076\AppData\Local\Temp\s2mc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\timer2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_timers_init 74C 0 CODE 0 text1 dist/default/production\timer2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg 300 0 CODE 0 text9 dist/default/production\timer2.X.production.o
dispLCD_lincol@col 75 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
dispLCD_lincol@lin 77 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
dispLCD_num@col 24 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
dispLCD_num@div 2E 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
dispLCD_num@lin 2B 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
dispLCD_num@num 25 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
dispLCD_num@tam 27 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
dispLCD_dataReg@d 73 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
_dispLCD 52E 0 CODE 0 text7 dist/default/production\timer2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol 704 0 CODE 0 text8 dist/default/production\timer2.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
__end_of___awdiv 3E6 0 CODE 0 text4 dist/default/production\timer2.X.production.o
__end_of___awmod 4AC 0 CODE 0 text3 dist/default/production\timer2.X.production.o
dispLCD_num@size 2C 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\timer2.X.production.o
_dispLCD_instReg 20E 0 CODE 0 text9 dist/default/production\timer2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\timer2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\timer2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\timer2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
dispLCD_instReg@i 74 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
__end_of_dispLCD_lincol 72A 0 CODE 0 text8 dist/default/production\timer2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185076\AppData\Local\Temp\s2mc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init 4AC 0 CODE 0 text5 dist/default/production\timer2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 6B2 0 STRING 0 strings dist/default/production\timer2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__size_of_timers_init 0 0 ABS 0 - dist/default/production\timer2.X.production.o
_dispLCD_num 32 0 CODE 0 text2 dist/default/production\timer2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\timer2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 654 0 CODE 0 text11 dist/default/production\timer2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\timer2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\timer2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__end_of_isr 6A8 0 CODE 0 text11 dist/default/production\timer2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 6A8 0 STRING 0 strings dist/default/production\timer2.X.production.o
__end_of_dispLCD_dataReg 654 0 CODE 0 text10 dist/default/production\timer2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185076\AppData\Local\Temp\s2mc.o
__end_of_dispLCD_init 52E 0 CODE 0 text5 dist/default/production\timer2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
__ptext10 5FE 0 CODE 0 text10 dist/default/production\timer2.X.production.o
__ptext11 654 0 CODE 0 text11 dist/default/production\timer2.X.production.o
___awdiv 300 0 CODE 0 text4 dist/default/production\timer2.X.production.o
___awmod 3E6 0 CODE 0 text3 dist/default/production\timer2.X.production.o
__pmaintext 59C 0 CODE 0 maintext dist/default/production\timer2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\timer2.X.production.o
_LCDbits 8 0 ABS 0 - dist/default/production\timer2.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\timer2.X.production.o
_dispLCD_dataReg 5FE 0 CODE 0 text10 dist/default/production\timer2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185076\AppData\Local\Temp\s2mc.o
stacklo 0 0 ABS 0 - C:\Users\20185076\AppData\Local\Temp\s2mc.o
__end_of__stringtab 6B4 0 STRING 0 strings dist/default/production\timer2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\timer2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\timer2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_timers_init 72A 0 CODE 0 text1 dist/default/production\timer2.X.production.o
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
__ptext0 0 0 CODE 0 text0 dist/default/production\timer2.X.production.o
__ptext1 72A 0 CODE 0 text1 dist/default/production\timer2.X.production.o
__ptext2 32 0 CODE 0 text2 dist/default/production\timer2.X.production.o
__ptext3 3E6 0 CODE 0 text3 dist/default/production\timer2.X.production.o
__ptext4 300 0 CODE 0 text4 dist/default/production\timer2.X.production.o
__ptext5 4AC 0 CODE 0 text5 dist/default/production\timer2.X.production.o
__ptext6 6D6 0 CODE 0 text6 dist/default/production\timer2.X.production.o
__ptext7 52E 0 CODE 0 text7 dist/default/production\timer2.X.production.o
__ptext8 704 0 CODE 0 text8 dist/default/production\timer2.X.production.o
__ptext9 20E 0 CODE 0 text9 dist/default/production\timer2.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
dispLCD_num@sinal 2D 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
__end_of_dispLCD_num 20E 0 CODE 0 text2 dist/default/production\timer2.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\timer2.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
dispLCD@col 78 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
dispLCD@lin 22 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
dispLCD@pos 21 0 BANK0 1 cstackBANK0 dist/default/production\timer2.X.production.o
dispLCD@str 79 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
__end_of_dispLCD 59C 0 CODE 0 text7 dist/default/production\timer2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timer2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 5FE 0 CODE 0 maintext dist/default/production\timer2.X.production.o
__end_of_delay 704 0 CODE 0 text6 dist/default/production\timer2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\timer2.X.production.o
_delay 6D6 0 CODE 0 text6 dist/default/production\timer2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\timer2.X.production.o
_t1seg 7A 0 COMMON 1 bssCOMMON dist/default/production\timer2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\timer2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\timer2.X.production.o
_contador 32 0 BANK0 1 bssBANK0 dist/default/production\timer2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\timer2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\timer2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\timer2.X.production.o
__pstrings 6A8 0 STRING 0 strings dist/default/production\timer2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 36B 6D6 3B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 350 2
reset_vec 0 0 0 3 2
strings 0 354 6A8 17 2
config 0 2007 400E 2 2
